MIRAGE
======

Setting Repo
------------

    mkdir ~/bin
    export PATH=~/bin:$PATH
    curl https://dl-ssl.google.com/dl/googlesource/git-repo/repo > ~/bin/repo
    chmod a+x ~/bin/repo

Syncing the Mirage Source
-------------------------

    mkdir ~/mirage
    cd ~/mirage
    repo init -u git://github.com/MIRAGE-Dev/platform_mirage.git -b 4.3
    repo sync -f -j12
    
Building MIRAGE Easier
----------------------

    sudo apt-get install lzop

    . make.sh maguro sync 12 clean
    
    if you don't want to sync
    replace sync characters with "no" or other fun words
    
    if you don't want to clean
    just remove that
    
    you can change device instead of maguro (e.g, toro, crespo and etc)
    
    Having some fun!
    
    There are fun scripts in useful folder
